# application properties
module.name=${pom.name}
module.version=${pom.version}
module.timestamp= ${timestamp}
module.build=${buildNumber}
artifact.id=${project.artifactId}
artifact.version=${project.version}
artifact.group=${project.groupId}